include "../../evm-dafny/src/dafny/evm.dfy"
include "../../evm-dafny/src/dafny/state.dfy"

module Header {
	import opened Int
	import EvmState

	const BYTECODE_0 : seq<u8> := [
		0x60, 0x80, 0x60, 0x40, 0x52, 0x60, 0x4, 0x36, 
		0x10, 0x61, 0x0, 0x34, 0x57, 0x60, 0x0, 0x35, 
		0x60, 0xe0, 0x1c, 0x80, 0x63, 0x11, 0x61, 0xc, 
		0x25, 0x14, 0x61, 0x0, 0x39, 0x57, 0x80, 0x63, 
		0x31, 0xb, 0xd7, 0x4b, 0x14, 0x61, 0x0, 0x43, 
		0x57, 0x80, 0x63, 0xd4, 0xb8, 0x39, 0x92, 0x14, 
		0x61, 0x0, 0x63, 0x57, 0x5b, 0x60, 0x0, 0x80, 
		0xfd, 0x5b, 0x61, 0x0, 0x41, 0x61, 0x0, 0x8b, 
		0x56, 0x5b, 0x0, 0x5b, 0x34, 0x80, 0x15, 0x61, 
		0x0, 0x4f, 0x57, 0x60, 0x0, 0x80, 0xfd, 0x5b, 
		0x50, 0x61, 0x0, 0x41, 0x61, 0x0, 0x5e, 0x36, 
		0x60, 0x4, 0x61, 0x1, 0x1, 0x56, 0x5b, 0x61, 
		0x0, 0xda, 0x56, 0x5b, 0x34, 0x80, 0x15, 0x61, 
		0x0, 0x6f, 0x57, 0x60, 0x0, 0x80, 0xfd, 0x5b, 
		0x50, 0x61, 0x0, 0x79, 0x60, 0x0, 0x54, 0x81, 
		0x56, 0x5b, 0x60, 0x40, 0x51, 0x90, 0x81, 0x52, 
		0x60, 0x20, 0x1, 0x60, 0x40, 0x51, 0x80, 0x91, 
		0x3, 0x90, 0xf3, 0x5b, 0x60, 0x0, 0x54, 0x34, 
		0x11, 0x15, 0x61, 0x0, 0x9a, 0x57, 0x60, 0x0, 
		0x80, 0xfd, 0x5b, 0x60, 0x0, 0x80, 0x54, 0x34, 
		0x90, 0x3, 0x80, 0x82, 0x55, 0x90, 0x3, 0x61, 
		0x0, 0xd8, 0x57, 0x60, 0x40, 0x51, 0x33, 0x90, 
		0x47, 0x80, 0x15, 0x61, 0x8, 0xfc, 0x2, 0x91, 
		0x60, 0x0, 0x81, 0x81, 0x81, 0x85, 0x88, 0x88, 
		0xf1, 0x93, 0x50, 0x50, 0x50, 0x50, 0x15, 0x80, 
		0x15, 0x61, 0x0, 0xd6, 0x57, 0x3d, 0x60, 0x0, 
		0x80, 0x3e, 0x3d, 0x60, 0x0, 0xfd, 0x5b, 0x50, 
		0x5b, 0x56, 0x5b, 0x67, 0xd, 0xe0, 0xb6, 0xb3, 
		0xa7, 0x64, 0x0, 0x0, 0x81, 0x11, 0x15, 0x61, 
		0x0, 0xef, 0x57, 0x60, 0x0, 0x80, 0xfd, 0x5b, 
		0x60, 0x0, 0x54, 0x15, 0x61, 0x0, 0xfc, 0x57, 
		0x60, 0x0, 0x80, 0xfd, 0x5b, 0x60, 0x0, 0x55, 
		0x56, 0x5b, 0x60, 0x0, 0x60, 0x20, 0x82, 0x84, 
		0x3, 0x12, 0x15, 0x61, 0x1, 0x13, 0x57, 0x60, 
		0x0, 0x80, 0xfd, 0x5b, 0x50, 0x35, 0x91, 0x90, 
		0x50, 0x56
	]
	method external_call(sender: u160, st: EvmState.ExecutingState) returns (r:EvmState.TerminatedState)
	ensures r.RETURNS? ==> r.world.Exists(sender) {
		return EvmState.ERROR(EvmState.INSUFFICIENT_GAS); // dummy
	}
}
